# Mo.App

app/: build.gradle
app/src/androidTest/java/com/thd/danhtran12797/moapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thd/danhtran12797/moapp/: App.java  BaseActivity.java  Customer.java  CustomerAdapter.java  CustomerViewModel.java  InforCustomerActivity.java  ListCustomerActivity.java  MainActivity.java
app/src/main/java/com/thd/danhtran12797/moapp/adapters/: AddressAdapter.java  CategoryAdapter.java  CustomerAdapter.java  GroupAdapter.java  ImageDetail2Adapter.java  ImageDetailAdapter.java  ProductAdapter.java
app/src/main/res/drawable/: bg_level_header.xml  custom_background_count_image.xml  custom_edit_text_search.xml  custom_image_voice.xml  custom_search_view.xml  custome_background_image_detail.xml  custome_background_image_detail_press.xml  custome_layout_image_product.xml  ic_baseline_add_a_photo.xml  ic_baseline_warning.xml  ic_close_search.xml
app/src/main/res/drawable-anydpi/: ic_voice.xml
app/src/main/res/layout/: activity_category.xml  activity_category_detail.xml  activity_dashboard.xml  activity_detail_customer.xml  activity_detail_product.xml  activity_group.xml  activity_group_detail.xml  activity_infor_customer.xml  activity_list_customer.xml  activity_main.xml  activity_search_customer.xml  activity_search_product.xml  add_category_row.xml  add_product_row.xml  category_row.xml  custom_action_item_layout.xml  customer_row.xml  dialog_crop_image.xml  dialog_image_detail.xml  dialog_select_address.xml  edit_category_custom.xml  edit_group_custom.xml  group_row.xml  image_detail2_row.xml  image_detail_row.xml  nav_header.xml  product_row.xml  row_customer.xml  select_address_row.xml
app/src/main/res/menu/: category_menu.xml  customer_menu.xml  drawer_menu.xml  group_detail_menu.xml  group_menu.xml  popup_image_menu.xml  product_detail_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/thd/danhtran12797/moapp/: ExampleUnitTest.java
(+48 files in other folders)
