<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_edit_customer"
        android:title="Cập nhật khách hàng" />
    <item
        android:id="@+id/menu_delete_customer"
        android:title="Xóa khách hàng" />
</menu>