<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="enableView"
            type="Boolean" />

        <variable
            name="customer"
            type="com.thd.danhtran12797.moapp.models.Customer" />

        <variable
            name="isLoading"
            type="Boolean" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:theme="@style/ThemeOverlay.AppCompat.Light">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/customerDetailToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="Thông tin chi tiết" />
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:background="@android:color/darker_gray"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <TextView
                                style="@style/TextAppearance.MaterialComponents.Headline6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="Thông tin khách hàng" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/nameTextInputLayout"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:errorEnabled="true">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/nameEditText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="@{enableView}"
                                    android:hint="Tên khách hàng"
                                    android:inputType="text"
                                    android:text="@{customer.name}"
                                    android:textColor="@color/text_color" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/phoneTextInputLayout"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:errorEnabled="true">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/phoneEditText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="@{enableView}"
                                    android:hint="Số điện thoại"
                                    android:inputType="number"
                                    android:maxLength="11"
                                    android:text="@{customer.phone}"
                                    android:textColor="@color/text_color" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/classTextInputLayout"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:errorEnabled="true">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/classEditText"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:enabled="@{enableView}"
                                        android:hint="Phân loại đối tác"
                                        android:inputType="text"
                                        android:text="@{customer.classCus.equals(`0`)?`Cá nhân`:`Doanh nghiệp`}"
                                        android:textColor="@color/text_color" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|right"
                                    android:layout_marginRight="10dp"
                                    android:src="@drawable/ic_baseline_keyboard_arrow_down"
                                    app:tint="@android:color/darker_gray" />

                            </FrameLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <TextView
                                style="@style/TextAppearance.MaterialComponents.Headline6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="Địa chỉ khách hàng" />

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/cityTextInputLayout"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:errorEnabled="true"
                                    app:errorIconDrawable="@null">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/cityEditText"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:enabled="@{enableView}"
                                        android:hint="Tỉnh / Thành phố"
                                        android:inputType="text"
                                        android:text="@{customer.city}"
                                        android:textColor="@color/text_color" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|right"
                                    android:layout_marginRight="10dp"
                                    android:src="@drawable/ic_baseline_keyboard_arrow_down"
                                    app:tint="@android:color/darker_gray" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/districtTextInputLayout"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:errorEnabled="true"
                                    app:errorIconDrawable="@null">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/districtEditText"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:enabled="@{enableView}"
                                        android:hint="Quận / Huyện"
                                        android:inputType="text"
                                        android:text="@{customer.district}"
                                        android:textColor="@color/text_color" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|right"
                                    android:layout_marginRight="10dp"
                                    android:src="@drawable/ic_baseline_keyboard_arrow_down"
                                    app:tint="@android:color/darker_gray" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/wardTextInputLayout"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:errorEnabled="true"
                                    app:errorIconDrawable="@null">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/wardEditText"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:enabled="@{enableView}"
                                        android:hint="Phường / Xã"
                                        android:inputType="text"
                                        android:text="@{customer.ward}"
                                        android:textColor="@color/text_color" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|right"
                                    android:layout_marginRight="10dp"
                                    android:src="@drawable/ic_baseline_keyboard_arrow_down"
                                    app:tint="@android:color/darker_gray" />
                            </FrameLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/streetTextInputLayout"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:errorEnabled="true">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/streetEditText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="@{enableView}"
                                    android:hint="Số nhà tên đường"
                                    android:inputType="text"
                                    android:text="@{customer.street}"
                                    android:textColor="@color/text_color" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:paddingBottom="16dp">

                            <Button
                                android:id="@+id/saveButton"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="12dp"
                                android:text="Lưu"
                                android:visibility="@{enableView?View.VISIBLE:View.GONE}" />
                        </FrameLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <ProgressBar
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="@{isLoading?View.VISIBLE:View.GONE,default=gone}" />
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
</layout>