<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="category"
            type="com.thd.danhtran12797.moapp.models.Category" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:padding="5dp">

            <ImageView
                android:id="@+id/categoryImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/nameCategoryTextView"
                android:categoryImage="@{category.image}"
                android:src="@drawable/default_placeholder_image" />

            <TextView
                android:id="@+id/nameCategoryTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{category.name}"
                tools:text="BK trong" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>

