<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="isLoading"
            type="Boolean" />

        <import type="android.view.View" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:padding="12dp">

            <TextView
                android:id="@+id/txt_title_select_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/img_close_dialog_select_address"
                tools:text="Chọn Tỉnh/Thành"
                android:textColor="@android:color/white"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/img_close_dialog_select_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center|right"
                android:background="@android:color/white"
                android:src="@drawable/ic_close_search" />
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progress_dialog_select_address"
            style="@style/Widget.AppCompat.ProgressBar"
            android:visibility="@{isLoading?View.VISIBLE:View.GONE, default=gone}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" />

        <LinearLayout
            android:id="@+id/layout_recycler_select_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="@{isLoading?View.GONE:View.VISIBLE, default=gone}">

<!--            android:visibility="@{isLoading?View.GONE:View.VISIBLE, default=gone}"-->

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="3dp">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search_address_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:queryHint="Tìm kiếm Tỉnh/Thành"
                    app:iconifiedByDefault="false" />

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_select_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/select_address_row"
                android:layout_marginTop="3dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </LinearLayout>

    </LinearLayout>
</layout>