<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="imageDetail"
            type="com.thd.danhtran12797.moapp.models.ImageDetail" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="4dp">

        <FrameLayout
            android:id="@+id/imageDetailLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custome_background_image_detail_press">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:productImage="@{imageDetail.image}"
                app:srcCompat="@drawable/bangkeo" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>

</layout>