<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="com.thd.danhtran12797.moapp.models.Product" />

        <variable
            name="productInterface"
            type="com.thd.danhtran12797.moapp.adapters.ProductAdapter.ProductInterface" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:onClick="@{()->productInterface.onItemClick(product)}"
        android:padding="8dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/nameProductTextView"
            app:cardCornerRadius="6dp">

            <ImageView
                android:id="@+id/productImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:productImage="@{product.image}"
                android:src="@drawable/image_cate" />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/nameProductTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/specTextView"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@{product.name}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#000"
            tools:text="Băng keo trong - 50 mic" />

        <TextView
            android:id="@+id/specTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@{product.spec}"
            tools:text="Qui cách: 4F8* 100Y (90 mét)" />
    </RelativeLayout>

</layout>
