<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="com.thd.danhtran12797.moapp.models.Product" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:padding="4dp">

            <ImageView
                android:id="@+id/productImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/nameProductTextView"
                android:productImage="@{product.imageFirst}"
                android:scaleType="centerCrop"
                android:src="@drawable/default_placeholder_image" />

            <TextView
                android:id="@+id/nameProductTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/text_color"
                android:layout_above="@+id/priceProductTextView"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{product.name}"
                tools:text="BK trong" />
            <TextView
                android:id="@+id/priceProductTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="@{product.price+`đ`}"
                tools:text="2000đ" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>

